spring.datasource.url= jdbc:sqlserver://SimulatorDB.mssql.somee.com;databaseName=SimulatorDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html