spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=SimulatorDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html